{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-football-analyst",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-21",
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"kv_namespaces": [
    {
      "binding": "FOOTBALL_KV",
      "id": "02fcd86630364cdc901012af820ec2ff" ,
	    "preview_id": "1651852cff85430eb05d85092e8ff238"
    }
  ],
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": true
    }
  ]
}